@extends('layouts.default')
@section('content-leftside')
<aside class="content-leftside content-leftside__full">
    <div class="content-leftside-row row">

        @include('components.brands')
        <div class="content-body-centerside">
            <div class="content-body-breadcrumbs">
                {!!\App\Http\Controllers\BreadcrumbsController::printBreadCrumbs()!!}
            </div>
            <div class="content__title">Условия покупки</div>
            <div class="content-article">
                <div class="content-article__subtitle">Процедура скупки картриджей максимально проста и не потребует от вас дополнительных действий:</div>
                <ol>
                    <li>Чтобы оформить заявку, нажмите на кнопку «Продать» рядом с необходимым вам наименованием. На странице «Ваша корзина» вы можете менять количество товаров или удалять ненужные позиции.Чтобы перейти к процедуре оформления заявки, нажмите на кнопку «Оформить».</li>
                    <li>Менеджер получает вашу заявку и немедленно передает информацию водителю.</li>
                    <li>Предварительная оценка и согласование встречи.</li>
                    <li>Итоговая проверка и оценка. Расчет.</li>
                    <li>Вы получаете деньги.</li>
                    <li>За плохой внешний вид картриджа или старый год производства возможна уценка.</li>
                    <li>Экономьте свое время с компанией.</li>
                    <li>Мы анализируем ситуацию на рынке и предлагаем вам сотрудничество на максимально выгодных условиях.</li>
                </ol>
                <p>Обратившись в компанию, вы убедитесь, что предлагаемая стоимость расходных материалов соответствует реальным ценам. Наши специалисты могут приехать к вам на дом, а также примут ваш картридж или принтер в пунктах приема. При этом вам будет выплачена ровна та сумма, которую вы рассчитали при оформлении заявки на нашем сайте или согласовали с нашими менеджерами по телефону.</p>
            </div>
        </div>
    </div>
</aside>
@stop